# Generated by Django 2.2.3 on 2019-07-12 19:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('almacena', '0001_initial'),
        ('pedir', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliado',
            fields=[
                ('codAfiliado', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Codigo Afiliado')),
                ('apellidoEsposo', models.CharField(blank=True, max_length=20, verbose_name='Apellido Esposo')),
                ('nombre_Referencia', models.CharField(max_length=50, verbose_name='Nombre Referencia')),
                ('telefono_Referencia', models.PositiveIntegerField(verbose_name='Telefono de referencia')),
                ('estado', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo'), ('Espera', 'Espera')], default='Inactivo', max_length=10, verbose_name='Estado')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='afiliados')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('gestion', models.IntegerField(default=2019)),
            ],
            options={
                'verbose_name': 'Afiliado',
                'verbose_name_plural': 'Afiliados',
            },
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('carrera', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Carrera',
            },
        ),
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id_consulta', models.AutoField(primary_key=True, serialize=False, verbose_name='Id Consulta')),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Afiliado', verbose_name='Afiliado')),
                ('medico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Personal', verbose_name='Medico')),
            ],
            options={
                'verbose_name': 'Consulta',
                'verbose_name_plural': 'Consultas',
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('cedulaIdentidad', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='Celula Identidad')),
                ('apellidoPaterno', models.CharField(max_length=30, verbose_name='Apellido Paterno')),
                ('apellidoMaterno', models.CharField(max_length=30, verbose_name='Apellido Materno')),
                ('nombres', models.CharField(max_length=60, verbose_name='Nombres')),
                ('fechaNacimiento', models.DateField(verbose_name='Fecha Nacimiento')),
                ('especialidad', models.CharField(max_length=40, verbose_name='Epeecialidad')),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, verbose_name='Sexo')),
            ],
            options={
                'verbose_name': 'Medico',
                'verbose_name_plural': 'Medicos',
            },
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_prov', models.AutoField(primary_key=True, serialize=False)),
                ('dprovincia', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Provincia',
            },
        ),
        migrations.CreateModel(
            name='T_Alergia_Medicamento',
            fields=[
                ('id_alergia', models.AutoField(primary_key=True, serialize=False)),
                ('alergia_med', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Alergia_Medicamento',
            },
        ),
        migrations.CreateModel(
            name='T_Baja',
            fields=[
                ('id_baja', models.AutoField(primary_key=True, serialize=False)),
                ('baja', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Baja',
            },
        ),
        migrations.CreateModel(
            name='T_Ciudad',
            fields=[
                ('id_ciudad', models.AutoField(primary_key=True, serialize=False)),
                ('des_ciudad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Ciudad',
            },
        ),
        migrations.CreateModel(
            name='T_Estado_Civil',
            fields=[
                ('id_estado', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'T_Estado_Civil',
            },
        ),
        migrations.CreateModel(
            name='T_Localidad',
            fields=[
                ('id_localidad', models.AutoField(primary_key=True, serialize=False)),
                ('des_localidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Localidad',
            },
        ),
        migrations.CreateModel(
            name='T_Parentesco',
            fields=[
                ('id_parentesco', models.AutoField(primary_key=True, serialize=False)),
                ('parentesco', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Parentesco',
            },
        ),
        migrations.CreateModel(
            name='T_Respaldo',
            fields=[
                ('id_respaldo', models.AutoField(primary_key=True, serialize=False)),
                ('respaldo', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Respaldos',
            },
        ),
        migrations.CreateModel(
            name='T_Tipo_Sangre',
            fields=[
                ('id_Sangre', models.AutoField(primary_key=True, serialize=False)),
                ('sangre', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'T_Tipo_Sangre',
            },
        ),
        migrations.CreateModel(
            name='SolicitaBaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observacion', models.CharField(blank=True, max_length=30)),
                ('fecha', models.DateField()),
                ('ci', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Afiliado')),
                ('id_baja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.T_Baja')),
            ],
            options={
                'verbose_name_plural': 'SolicitudBaja',
            },
        ),
        migrations.CreateModel(
            name='Registro_aler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personal', models.IntegerField()),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Afiliado')),
                ('alergia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.T_Alergia_Medicamento')),
            ],
            options={
                'verbose_name_plural': 'Registro_alergias',
            },
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_receta', models.AutoField(primary_key=True, serialize=False, verbose_name='Id Receta')),
                ('fecha_emision', models.DateField(default=datetime.date.today, verbose_name='Fecha de Emision')),
                ('fecha_entrega', models.DateField(blank=True, null=True, verbose_name='Fecha de Entrega')),
                ('hora_emision', models.TimeField(verbose_name='Hora Emision')),
                ('hora_entrega', models.TimeField(blank=True, null=True, verbose_name='Hora Entrega')),
                ('estado', models.CharField(choices=[('Por Entregar', 'Por Entregar'), ('Entregado', 'Entregado'), ('No Entregado', 'No Entregado'), ('Anulada', 'Anulada')], default='Por Entregar', max_length=30, verbose_name='Estado')),
                ('observacion', models.CharField(blank=True, max_length=50, null=True, verbose_name='observacion')),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Consulta', verbose_name='Consulta')),
                ('farmaceutica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Personal', verbose_name='entregado por')),
            ],
            options={
                'verbose_name': 'Receta',
                'verbose_name_plural': 'Recetas',
            },
        ),
        migrations.CreateModel(
            name='otro_producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del Producto')),
                ('forma_farmaceutica', models.CharField(max_length=50, verbose_name='Forma Farmaceutica')),
                ('cantidad', models.PositiveIntegerField()),
                ('prescripcion', models.CharField(max_length=100, verbose_name='prescripcion')),
                ('id_receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Receta', verbose_name='Id Receta')),
            ],
            options={
                'verbose_name_plural': 'otros productos',
            },
        ),
        migrations.CreateModel(
            name='medicamento_receta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.PositiveIntegerField(verbose_name='Cantidad')),
                ('lote_salida', models.CharField(blank=True, max_length=20, null=True, verbose_name='lote salida')),
                ('fecha_expiracion', models.DateField(blank=True, null=True, verbose_name='Fecha de expiración')),
                ('prescripcion', models.CharField(max_length=100, verbose_name='Prescripcion')),
                ('entregado', models.BooleanField(default=False, verbose_name='Entregado')),
                ('codigo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Medicamento', verbose_name='Codigo')),
                ('id_receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Receta', verbose_name='Id Receta')),
            ],
            options={
                'verbose_name': 'Medicamento Receta',
                'verbose_name_plural': 'Medicamentos Recetas',
            },
        ),
        migrations.CreateModel(
            name='insumo_receta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.PositiveIntegerField(verbose_name='Cantidad')),
                ('lote_salida', models.CharField(blank=True, max_length=20, null=True, verbose_name='lote salida')),
                ('fecha_expiracion', models.DateField(blank=True, null=True, verbose_name='Fecha de expiración')),
                ('prescripcion', models.CharField(max_length=100, verbose_name='Prescripcion')),
                ('entregado', models.BooleanField(default=False, verbose_name='Entregado')),
                ('codigo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Insumo_hospitalario', verbose_name='Codigo')),
                ('id_receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Receta', verbose_name='Id Receta')),
            ],
            options={
                'verbose_name': 'Insumo Receta',
                'verbose_name_plural': 'Insumos Recetas',
            },
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(max_length=30)),
                ('segundo_apellido', models.CharField(max_length=30)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('fecha_nac', models.DateField()),
                ('telefono', models.IntegerField(null=True)),
                ('celular', models.IntegerField()),
                ('direccion', models.CharField(max_length=50)),
                ('email', models.CharField(default='', max_length=25)),
                ('matricula', models.PositiveIntegerField()),
                ('Carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.Carrera')),
                ('est_civil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.T_Estado_Civil')),
            ],
            options={
                'verbose_name_plural': 'Estudiantes',
            },
        ),
        migrations.AddField(
            model_name='afiliado',
            name='ci',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='recetar.Estudiante', verbose_name='Carnet identidad'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='ciudad',
            field=models.ForeignKey(on_delete=True, to='recetar.T_Ciudad', verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='parentesco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recetar.T_Parentesco'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='provnac',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recetar.Provincia'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='respaldo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recetar.T_Respaldo'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='tipo_sangre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recetar.T_Tipo_Sangre', verbose_name='Tipo Sangre'),
        ),
    ]
