# Generated by Django 2.2.3 on 2019-07-12 17:42

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('almacena', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50, verbose_name='Cargo')),
            ],
            options={
                'verbose_name': 'Cargo',
                'verbose_name_plural': 'Cargos',
            },
        ),
        migrations.CreateModel(
            name='Pedido_E',
            fields=[
                ('id_pedido', models.AutoField(primary_key=True, serialize=False, verbose_name='Id Pedido')),
                ('fecha_emision', models.DateField(default=datetime.date.today, verbose_name='Fecha de Emision')),
                ('fecha_recibida', models.DateField(blank=True, null=True, verbose_name='Fecha de recepcion')),
                ('hora_emision', models.TimeField(verbose_name='Hora de Emision')),
                ('hora_recibida', models.TimeField(blank=True, null=True, verbose_name='Hora de recepcion')),
                ('unidad', models.CharField(max_length=30, verbose_name='Externo')),
                ('personal_externo', models.CharField(blank=True, max_length=30, null=True, verbose_name='Entregado por')),
                ('estado', models.CharField(choices=[('Por Recibir', 'Por Recibir'), ('Recibido', 'Recibido'), ('No Recibido', 'No Recibido'), ('Anulada', 'Anulada')], default='Por Recibir', max_length=30, verbose_name='Estado')),
                ('localizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Almacen', verbose_name='Localizacion')),
            ],
            options={
                'verbose_name': 'Pedido SSU',
                'verbose_name_plural': 'Pedidos SSU',
            },
        ),
        migrations.CreateModel(
            name='Pedido_U',
            fields=[
                ('id_pedido', models.AutoField(primary_key=True, serialize=False, verbose_name='Id Pedido')),
                ('fecha_emision', models.DateField(default=datetime.date.today, verbose_name='Fecha de Emision')),
                ('fecha_entrega', models.DateField(blank=True, null=True, verbose_name='Fecha de Entrega')),
                ('hora_emision', models.TimeField(verbose_name='Hora Emision')),
                ('hora_entrega', models.TimeField(blank=True, null=True, verbose_name='Hora Entrega')),
                ('estado', models.CharField(choices=[('Por Entregar', 'Por Entregar'), ('Entregado', 'Entregado'), ('No Entregado', 'No Entregado'), ('Anulada', 'Anulada')], default='Por Entregar', max_length=30, verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Pedido Unidad',
                'verbose_name_plural': 'Pedido Unidades',
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(blank=True, max_length=30)),
                ('segundo_apellido', models.CharField(blank=True, max_length=30)),
                ('genero', models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], default='', max_length=20)),
                ('item', models.CharField(blank=True, max_length=20)),
                ('sector', models.CharField(max_length=50)),
                ('responsable', models.BooleanField(default=False)),
                ('cargo', models.CharField(max_length=50)),
                ('carga_horaria', models.CharField(max_length=20)),
                ('estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=15)),
                ('foto_perfil', models.ImageField(blank=True, null=True, upload_to='perfiles')),
            ],
            options={
                'verbose_name_plural': 'Personal PROMES',
            },
        ),
        migrations.CreateModel(
            name='T_Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especialidad', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_unidad', models.CharField(max_length=50, verbose_name='Nombre Unidad')),
            ],
            options={
                'verbose_name': 'Unidad',
                'verbose_name_plural': 'Unidades',
            },
        ),
        migrations.CreateModel(
            name='Farmaceutica',
            fields=[
                ('personal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='pedir.Personal', verbose_name='Farmaceutica')),
            ],
            options={
                'verbose_name': 'Farmaceutica',
                'verbose_name_plural': 'Farmaceuticas',
            },
        ),
        migrations.CreateModel(
            name='producto_pedidoE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_solicitada', models.PositiveIntegerField(verbose_name='Cantidad Solicitada')),
                ('cantidad_recibida', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad recibida')),
                ('lote_entrada', models.CharField(blank=True, max_length=20, null=True, verbose_name='lote entrada')),
                ('fecha_expiracion', models.DateField(blank=True, null=True, verbose_name='Fecha de expiración')),
                ('cantidad_farmacia', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad Farmacia')),
                ('cantidad_almacen', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad Almacen')),
                ('unidadProd', models.CharField(choices=[('PIEZA', 'PIEZA'), ('FRASCO', 'FRASCO'), ('CAJA', 'CAJA')], max_length=30, verbose_name='Unidad Producto')),
                ('codigo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Producto_farmaceutico', verbose_name='Codigo Producto')),
                ('id_pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Pedido_E', verbose_name='Id Pedido')),
            ],
            options={
                'verbose_name': 'Producto Pedido SSU',
                'verbose_name_plural': 'Productos Pedidos SSU',
            },
        ),
        migrations.CreateModel(
            name='producto_pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_solicitada', models.PositiveIntegerField(verbose_name='Cantidad Solicitada')),
                ('cantidad_entregada', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad Entregada')),
                ('lote_salida', models.CharField(blank=True, max_length=20, null=True, verbose_name='lote salida')),
                ('fecha_expiracion', models.DateField(blank=True, null=True, verbose_name='Fecha de expiración')),
                ('unidadProd', models.CharField(choices=[('PIEZA', 'PIEZA'), ('FRASCO', 'FRASCO'), ('CAJA', 'CAJA')], max_length=30, verbose_name='Unidad Producto')),
                ('codigo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Producto_farmaceutico', verbose_name='Codigo Producto')),
                ('id_pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Pedido_U', verbose_name='Id Pedido')),
            ],
            options={
                'verbose_name': 'Producto Pedido',
                'verbose_name_plural': 'Productos Pedidos',
            },
        ),
        migrations.CreateModel(
            name='Personal_PROMES',
            fields=[
                ('nro_item', models.IntegerField(primary_key=True, serialize=False, verbose_name='Nro Item')),
                ('paterno', models.CharField(max_length=100, verbose_name='Apellido Paterno')),
                ('materno', models.CharField(max_length=100, verbose_name='Apellido Materno')),
                ('nombres', models.CharField(max_length=100, verbose_name='Nombres')),
                ('genero', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], default='M', max_length=1)),
                ('sector', models.CharField(max_length=50, verbose_name='Sector')),
                ('responsable', models.BooleanField(default=False, verbose_name='Responsable')),
                ('cargo', models.CharField(max_length=100, verbose_name='Cargo')),
                ('cargaHoraria', models.CharField(max_length=100, verbose_name='Carga Horaria')),
                ('estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='', max_length=20, verbose_name='Activo/Inactivo')),
                ('perfil', models.ImageField(blank=True, null=True, upload_to='perfiles')),
                ('unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Unidad', verbose_name='Unidad')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name_plural': 'Personal PROMES',
            },
        ),
        migrations.AddField(
            model_name='personal',
            name='especialidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pedir.T_Especialidad'),
        ),
        migrations.AddField(
            model_name='personal',
            name='unidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Unidad'),
        ),
        migrations.AddField(
            model_name='personal',
            name='usuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pedido_u',
            name='farmaceutica',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Personal2', to='pedir.Personal'),
        ),
        migrations.AddField(
            model_name='pedido_u',
            name='localizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Almacen', verbose_name='Localizacion'),
        ),
        migrations.AddField(
            model_name='pedido_u',
            name='personal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Personal1', to='pedir.Personal'),
        ),
        migrations.AddField(
            model_name='pedido_u',
            name='unidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Unidad', verbose_name='Id Unidad'),
        ),
        migrations.AddField(
            model_name='pedido_e',
            name='personal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pedir.Personal', verbose_name='Personal'),
        ),
    ]
