# Generated by Django 2.2.3 on 2019-07-12 17:07

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, verbose_name='Localización')),
            ],
            options={
                'verbose_name': 'Localización',
                'verbose_name_plural': 'Localizaciones',
            },
        ),

        migrations.CreateModel(
            name='Lote',
            fields=[
                ('id_lote', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Nro de Lote')),
                ('fecha_expiracion', models.DateField(default=datetime.date.today, verbose_name='Fecha de expiración')),
            ],
            options={
                'verbose_name': 'Lote',
                'verbose_name_plural': 'Lotes',
            },
        ),
        migrations.CreateModel(
            name='Producto_farmaceutico',
            fields=[
                ('codigo', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Codigo del Producto')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del Producto')),
                ('stockGeneral', models.PositiveIntegerField(verbose_name='Stock General')),
                ('costo', models.PositiveIntegerField(blank=True, null=True, verbose_name='Costo')),
                ('saldo_minimo', models.PositiveIntegerField(blank=True, null=True, verbose_name='Saldo Minimo')),
                ('cantidad_prescripcion', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad Maxima de Dispensación')),
                ('habilitado', models.BooleanField(default=True, verbose_name='habilitado')),
            ],
            options={
                'verbose_name': 'Producto Farmaceutico',
                'verbose_name_plural': 'Productos Farmaceuticos',
            },
        ),
        migrations.CreateModel(
            name='T_forma_farmaceutica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, verbose_name='Descripcion')),
            ],
            options={
                'verbose_name': 'Forma Farmaceutica',
                'verbose_name_plural': 'Formas Farmaceuticas',
            },
        ),
        migrations.CreateModel(
            name='T_presentacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Presentación',
                'verbose_name_plural': 'Presentaciones',
            },
        ),
        migrations.CreateModel(
            name='T_unidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Unidad de Manejo',
                'verbose_name_plural': 'Unidad de Manejo',
            },
        ),
        migrations.CreateModel(
            name='Reactivo',
            fields=[
                ('producto_farmaceutico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='almacena.Producto_farmaceutico', verbose_name='Producto Famaceutico')),
                ('clasificacion', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name': 'Reactivo',
                'verbose_name_plural': 'Reactivos',
            },
        ),
        migrations.CreateModel(
            name='Lote_producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.PositiveIntegerField(verbose_name='Cantidad Lote')),
                ('lote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Lote', verbose_name='Nro de Lote')),
                ('producto_farmaceutico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Producto_farmaceutico', verbose_name='Producto Farmaceutico')),
            ],
            options={
                'verbose_name': 'Lote Producto',
                'verbose_name_plural': 'Lotes Productos',
            },
        ),
        migrations.CreateModel(
            name='Esta_Ubicado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stockAlmacen', models.PositiveIntegerField(verbose_name='Stock de Almacen')),
                ('almacen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Almacen', verbose_name='Localización')),
                ('lote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Lote', verbose_name='Lote')),
                ('producto_farmaceutico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.Producto_farmaceutico', verbose_name='Producto Farmaceutico')),
            ],
            options={
                'verbose_name': 'Esta Ubicado',
                'verbose_name_plural': 'Esta Ubicado',
            },
        ),
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('producto_farmaceutico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='almacena.Producto_farmaceutico', verbose_name='Producto Farmaceutico')),
                ('concentracion', models.CharField(max_length=30)),
                ('clasificacion', models.CharField(max_length=30, null=True)),
                ('t_forma_farmaceutica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.T_forma_farmaceutica', verbose_name='Forma Farmaceutica')),
            ],
            options={
                'verbose_name': 'Medicamento',
                'verbose_name_plural': 'Medicamentos',
            },
        ),
        migrations.CreateModel(
            name='Insumo_hospitalario',
            fields=[
                ('producto_farmaceutico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='almacena.Producto_farmaceutico', verbose_name='Insumo Hospitalario')),
                ('t_presentacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.T_presentacion', verbose_name='Presentación')),
                ('t_unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='almacena.T_unidad', verbose_name='Unidad de Manejo')),
            ],
            options={
                'verbose_name': 'Insumo Hospitalario',
                'verbose_name_plural': 'Insumos Hospitalarios',
            },
        ),
        migrations.CreateModel(
            name='Deposito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=100, verbose_name='Codigo')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('lote', models.CharField(max_length=100, verbose_name='Lote')),
                ('fecha_expiracion', models.DateField(verbose_name='Fecha de expiración')),
                ('cantidad', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad')),
                ('fecha_deposito', models.DateField(default=datetime.date.today, verbose_name='Fecha deposito')),
                ('hora_deposito', models.TimeField(blank=True, null=True, verbose_name='Hora deposito')),
                ('tipo_producto', models.CharField(blank=True, max_length=30, null=True, verbose_name='Tipo producto')),
                ('observacion', models.CharField(max_length=100, verbose_name='Observacion')),
            ],
            options={
                'verbose_name': 'Deposito',
                'verbose_name_plural': 'Depositos',
            },
        ),
    ]
